﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <clear />
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="gitlab-antdid" value="https://gitlab.com/api/v4/projects/40800082/packages/nuget/index.json" />
    </packageSources>
</configuration>
